<!doctype html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Seo Meta -->
    <meta name="description" content="Listen App - Online Music Streaming App Template">
    <meta name="keywords"
        content="music template, music app, music web app, responsive music app, music, themeforest, html music app template, css3, html5">

    <title>Listen App - Online Music Streaming App</title>

    <base href="/">

    <!-- Favicon -->
    <link href="../assets/images/logos/favicon.png" rel="icon" />

    <!-- IOS Touch Icons -->
    <link rel="apple-touch-icon" href="../assets/images/logos/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/logos/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/logos/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../assets/images/logos/touch-icon-ipad-retina.png">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">

    <link href="vendors/line-awesome/css/line-awesome.css" rel="stylesheet">
    <link href="vendors/line-awesome/css/line-awesome-font-awesome.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>
        #home-banner {
            height: 100vh;
            position: relative;
            background: url("assets/images/banner/index.png") center no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }

        #hb-content {
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 1rem
        }

        .demo .card-img--radius-sm {
            -webkit-box-shadow: 0 1px 12px 2px rgba(0, 0, 0, .15);
            -moz-box-shadow: 0 1px 12px 2px rgba(0, 0, 0, .15);
            box-shadow: 0 1px 12px 2px rgba(0, 0, 0, .15);
        }

        .feature i {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            font-size: 2rem
        }
    </style>
</head>

<body>
    <app-root></app-root>
</body>

</html>